{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",
            "MIMode": "lldb",
            "externalConsole": true,
            "preLaunchTask": "build-c"
        },
        {
            "name": "Debug C (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",
            "MIMode": "gdb",
            "externalConsole": true,
            "preLaunchTask": "build-c"
        }
    ]
}