{
    "files.autoSave": "off",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "editor.formatOnSave": false,
    "code-runner.executorMap": {
        "c": ""
    }
}